#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=anubhav
spring.security.user.password=anubhav
spring.security.user.roles=GUEST
